*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: poplight;
    src: url('./fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: popmed;
    src: url('./fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: popreg;
    src: url('./fonts/Poppins-Regular.ttf');
}

body {
    font-family: poplight;
}

.portfolio {
    color: black;
    background: radial-gradient(50% 50% at 50% 50%, #2B3760 0%, rgba(255, 255, 255, 0.24) 100%);
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.logo a {
    text-decoration: none;
    color: black;
}

.logo:hover {
    text-decoration: underline;
}

main {
    display: grid;
}

.page {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.invisible {
    display: none;
}

.hero {
    overflow: hidden;
    height: 568px;
    align-self: center;
    justify-self: center;
    display: flex;
    transition: transform 0.3s;
}

.hero a {
    display: flex;
}

.hero img {
    height: 568px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.model-right {
    transform: translate(0%, 10%);
}

.model-left {
    transform: translate(0%, -10%);
}

.hero:hover .model-right {
    transform: translate(0%, 0%);
}

.hero:hover .model-left {
    transform: translate(0%, 0%);
}

.hero:hover {
    transform: scale(1.1);
}

.details {
    grid-column: 2/3;
    padding: 10px;
    align-self: center;
    display: flex;
    flex-direction: column-reverse;
}

.details h1 {
    font-family: popmed;
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 108px;
}

.details h2 {
    margin-bottom: 50px;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 72px;
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 58px;
}

.pages h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    padding-right: 18px;
}

.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
    transition: transform 0.2s;
}

.pages svg.active {
    opacity: 1;
}

.pages svg:hover {
    transform: scale(2.5);
}

.banner {
    height: 74.7vh;
    width: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.author {
    position: absolute;
    left: 38.64%;
    top: 36.67%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.author h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 108px;
}

.author h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 72px;
}

.story, .work {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 90%;
}

.story {
    margin-top: 118px;
}

.work {
    margin-top: 133px;
}

.story-description, .work-description {
    margin-right: 133px;
}

.story-description h3, .work-description h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    padding-bottom: 25px;
}

.story-description p, .work-description p {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 268px);
    grid-template-rows: repeat(3, 263px);
    gap: 3px;
}

.photo-gallery img {
    width: 100%;
    height: 100%;
    transition: transform 0.25s ease-in-out;
}

.photo-gallery img:hover {
    transform: scale(1.17);
}

.nav-open {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    transform: translate(0, -100%);
}

.social, .contact {
    text-align: center;
}

.contact h3, .social h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
}

.social p, .contact p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

.contact {
    grid-column: 2/3;
}

.scoial {
    grid-column: 3/4;
}

.social img {
    transition: transform 0.3s;
}

.social img:hover {
    transform: scale(1.1);
}

.logo, .menu {
    z-index: 2;
    cursor: pointer;
}

@media (max-width:1024px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero {
        grid-column: 2/3;
        height: auto;
        justify-self: center;
    }
    .details {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        flex-direction: column;
    }
    .details h1 {
        font-size: 48px;
    }
    .details h2 {
        font-size: 24px;
    }
    .story, .work {
        flex-direction: column-reverse;
    }
    .story-description, .work-description {
        width: 100%;
        margin-right: 0;
        margin-top: 133px;
    }
}

@media (max-width:768px) {
    .hero img {
        height: 400px;
    }
    .author {
        position: relative;
        top: unset;
        left: unset;
    }
    .work {
        flex-direction: column;
        padding-bottom: 50px;
    }
    .work-description {
        margin-top: unset;
        margin-bottom: 133px;
    }
    .filler {
        display: none;
    }
    .photo-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .nav-open {
        grid-template-columns: 5% 1fr 5%;
    }
    .social,.contact {
        grid-column: 2/3;
    }
}